MONGODB_URI=mongodb+srv://enactus:Foa1TJyFkI0IzurF@enactusslcserver.ad5mydx.mongodb.net/?retryWrites=true&w=majority&appName=Enactusslcserver
ADMIN_EMAIL=enactus@shyamlal.du.ac.in
ADMIN_PASSWORD=creepolite