MONGODB_URI=mongodb+srv://enactus:Foa1TJyFkI0IzurF@enactusslcserver.ad5mydx.mongodb.net/?retryWrites=true&w=majority&appName=Enactusslcserver
ADMIN_EMAIL=enactus@shyamlal.du.ac.in
ADMIN_PASSWORD=creepolite
CLOUD_NAME=doadpqj1m
CLOUD_API_KEY=818848482834664
CLOUD_API_SECRET=dol7wB2mItWuC-K4vkJ14cv9KC4